# RtMidi.Core

./: .gitignore
RtMidi.Core/: RtMidi.Core.csproj  RtMidi.Core.targets
RtMidi.Core/Devices/: IMidiOutputDevice.cs  MidiDevice.cs  MidiOutputDevice.cs
RtMidi.Core/Messages/: ControlChangeMessage.cs  NoteOnMessage.cs
RtMidi.Core/Unmanaged/: RtMidiDeviceManager.cs
RtMidi.Core/Unmanaged/Devices/: RtMidiDevice.cs  RtMidiInputDevice.cs  RtMidiOutputDevice.cs
