<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Only copy bundled Windows DLLs on non-Windows platforms (when cross-compiling) -->
    <!-- On actual Windows builds, we use locally built versions from native\lib\win -->
    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <None Include="$(MSBuildThisFileDirectory)rtmidi.dll">
            <Link>rtmidi.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)rtmidi32.dll">
            <Link>rtmidi32.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)librtmidi.dylib">
            <Link>librtmidi.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>