<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netstandard2.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;net8.0-maccatalyst</TargetFrameworks>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <LangVersion>latest</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(DefineConstants);MACCATALYST</DefineConstants>
        <PackageId>RtMidi.Core</PackageId>
        <PackageVersion>1.0.53</PackageVersion>
        <Authors>Michael Dahl</Authors>
        <Description>Cross-platform MIDI library for .Net Standard built on top of RtMIdi with included support for Windows x64 and macOS</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/micdah/RtMidi.Core</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>midi netstandard netcore</PackageTags>
        <Copyright>Copyright 2023 (c) Michael Dahl. All Rights reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="RtMidi.Core.targets">
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Unmanaged\" />
        <Folder Include="Unmanaged\API\" />
        <Folder Include="Unmanaged\Devices\" />
        <Folder Include="Unmanaged\Devices\Infos\" />
        <Folder Include="Devices\" />
        <Folder Include="Devices\Infos\" />
        <Folder Include="Devices\Nrpn\" />
        <Folder Include="Enums\" />
        <Folder Include="Enums\Core" />
        <Folder Include="Messages\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>
    <!-- Native libraries (rtmidi.dll/librtmidi.dylib) are handled by consuming projects -->
    <!-- Do not copy bundled rtmidi.dll - it causes ILStrip errors on Mac Catalyst -->
</Project>
